VITE_API_URL=https://prod.com
VITE_CHAIN_ID=56
VITE_CHAIN_NAME=Binance Smart Chain
VITE_BLOCK_EXPLORER_URL=https://bscscan.com
VITE_RPC=https://bsc-dataseed.binance.org/
VITE_EXPLORER=https://bscscan.com
VITE_CONTRACT=mainnet
